MYSQL_ROOT_PASSWORD=0606araki!
MYSQL_DATABASE=swing_dev
MYSQL_USER=rem0930_dev
MYSQL_PASSWORD=password
MYSQL_HOST=db
NEXT_PUBLIC_API_BASE_URL="http://localhost:4000/api"
RAILS_MASTER_KEY=111d3ac5bd46fb18972634f567641474
RAILS_ENV=development
AWS_ACCESS_KEY_ID=AKIAYS2NWYHSZGUDU772
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-northeast-1
S3_BUCKET_NAME=swing-bucket